import java.util.*;
import java.lang.*;
import java.io.*;

// Please make sure not to delete the WorkAtTech class
// You can create additional non-public classes as well
// But the main method should be in the WorkAtTech class
class WorkAtTech
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner input = new Scanner(System.in);
		
		int candies = input.nextInt();
		int cousins = input.nextInt();
		
		if(candies%cousins==0){
			System.out.print("YES");
		}else{
			System.out.print("NO");
		}
	}
	
}
0R----------------------------------------------
		Scanner input = new Scanner(System.in);
		int candies = input.nextInt();
		int cousins = input.nextInt();
		
		if(0 < candies && candies <= 100000){
			if(0 < cousins && cousins <= 100000){
				if(candies%cousins==0){
					System.out.print("YES");
				}else{
					System.out.print("NO");
				
				}
			}
		}
