
You have a cube with each edge measuring length a. Find out the surface area and the volume of the cube.

A cube has 6 sides and the formulae for the area and volume are:

Surface Area = 6a2
Volume = a3

Input Format
One line with an integer denoting the side-length of the cube.

Output Format
2 space-separated integers denoting the surface area and volume of the cube respectively.

Examples:

Sample Input
  7
Expected Output
  294 343


Constraints
0 < a <= 100
----------------------------------------------------------------------------
import java.util.*;
import java.lang.*;
import java.io.*;

// Please make sure not to delete the WorkAtTech class
// You can create additional non-public classes as well
// But the main method should be in the WorkAtTech class
class WorkAtTech
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner input =new Scanner(System.in);
		
		int side = input.nextInt();
		int surfaceArea=0;
		int volume=0;
		if(side>0){
			if(side<100){
				surfaceArea = 6* side* side;
				System.out.print(surfaceArea+" ");
				volume =side*side*side;
				System.out.print(volume);
			}
		}

	}
}


OR -----------------------------------------------------------------------------------
class WorkAtTech
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner input = new Scanner(System.in);
		int a = input.nextInt();
		if(0<a && a<100){
		 System.out.print(6*a*a);
		 System.out.print(" ");
		 System.out.print(a*a*a);
		}
	}
}
