Digit Sum

Given a number, find the sum of its digits.

If the number is represented as d1d2d3d4d5, then the sum will be d1 + d2 + d3 + d4 + d5.

Input Format
The first line contains T denoting the no. of test cases
Next T lines each containing a number

Output Format
For each test, a line with sum of digits of the number.

Examples
Sample Input
2
13246
12212
Expected Output
16
8
-------------------------------------------------------------------------------------------------------
import java.util.*;
import java.lang.*;
import java.io.*;

// Please make sure not to delete the WorkAtTech class
// You can create additional non-public classes as well
// But the main method should be in the WorkAtTech class
class WorkAtTech
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner input  = new Scanner(System.in);
		
		int T = input.nextInt();
		
		for(int i=0;i<T;i++){
			int number =input.nextInt();
			
			int rem =0;
			int sum= 0;
			
			while(number!=0){
				 rem = number%10;
				 sum=sum+rem;
				 number=number/10;
			}
			System.out.println(sum);
		}
		
		
	}
}
