Fibonacci Series

In mathematics, the Fibonacci numbers (Fn) form a sequence, called the Fibonacci sequence, such that each number is the sum of the previous two numbers.

The first number in the sequence (F1) is 0, the second number (F2) is 1.

F1 = 0
F2 = 1
F3 = F1 + F2 = 0 + 1 => 1
F4 = F2 + F3 = 1 + 1 => 2
F5 = F3 + F4 = 1 + 2 => 3
F6 = F4 + F5 = 2 + 3 => 5
.
.
.
Fn = Fn-2 + Fn-1

Given a number (n), print the first n fibonacci numbers.

Example:
The first 6 fibonacci numbers are 0 1 1 2 3 5.

Input Format
The first line contains T denoting the no. of test cases.
Next T lines each containing a number.

Output Format
The first n fibonacci numbers.

Examples
Sample Input
2
1
8
Expected Output
0
0 1 1 2 3 5 8 13
Explanation
F1 = 0
0, 1, 0+1, 1+1, 1+2, 2+3, 3+5, 5+8

Constraints:
n <= 40

----------------------------------------------------------

import java.util.*;
import java.lang.*;
import java.io.*;

// Please make sure not to delete the WorkAtTech class
// You can create additional non-public classes as well
// But the main method should be in the WorkAtTech class
class WorkAtTech
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner input  = new Scanner(System.in);
		
		int n = input.nextInt();
		
		//how many fibnocci numbers have to print
		for(int i=0;i<n;i++){
			int number =input.nextInt();
			int a =0;
		    int b = 1;
			
			
			for (int j=0;j<number;j++){	
				
				System.out.print(a+" ");
				
				int c= a+b ;
				a=b;
				b=c;
				
			}
			System.out.println();
			
			
		}
	}
}
----------------------------------------------------
Scanner input = new Scanner(System.in);
		
		int T = input.nextInt();
		for(int i=0;i<T; i++){
			int number = input.nextInt();
			
			int a=0;
			int b=1;
			
			
			if(number==1){
				System.out.println(a);
				continue;
			}
			
			System.out.print(a+" "+b);
			number=number-2;
			
			while(number>0){
				int val = a+b;
				System.out.print(" "+ val);
				
				a=b;
				b=val;
				number--;
			}
			System.out.println();
			
		}
0R-------------------------------------------------------------------------------

Here's a simple Java program to print the **Fibonacci series using recursion**:

🔢 Fibonacci Using Recursion in Java

Code
_____

public class FibonacciRecursion {

    // Recursive method to find nth Fibonacci number
    public static int fibonacci(int n) {
        if (n <= 1) {
            return n;
        }
        return fibonacci(n - 1) + fibonacci(n - 2);
    }

    public static void main(String[] args) {
        int count = 10; // Number of Fibonacci numbers to print
        System.out.println("Fibonacci series up to " + count + " terms:");
        for (int i = 0; i < count; i++) {
            System.out.print(fibonacci(i) + " ");
        }
    }
}


### 🧠 How it works:
- fibonacci(0) → 0  
- fibonacci(1) → 1  
- fibonacci(n)→ fibonacci(n-1) + fibonacci(n-2) for n > 1

### 📝 Output:

Fibonacci series up to 10 terms:
0 1 1 2 3 5 8 13 21 34


