Star Pattern 1

Print the following pattern to the output.

*
**
***
****
*****
--------------------------------------------------------
import java.util.*;
import java.lang.*;
import java.io.*;

// Please make sure not to delete the WorkAtTech class
// You can create additional non-public classes as well
// But the main method should be in the WorkAtTech class
class WorkAtTech
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
	    for(int i = 1;i<=5;i++){
			
			for(int j = 1; j<=i;j++){
				System.out.print("*");
			}
				System.out.println();
			
			
		}
	}
}
