LCM And GCD

Given two integers a and b, the task is to compute their LCM and GCD and return an array containing their LCM and GCD.

Examples:

Input: a = 5 , b = 10
Output: [10, 5]
Explanation: LCM of 5 and 10 is 10, while their GCD is 5.

Input: a = 14 , b = 8
Output: [56, 2]
Explanation: LCM of 14 and 8 is 56, while their GCD is 2.

Input: a = 1 , b = 1
Output: [1, 1]
Explanation: LCM of 1 and 1 is 1, while their GCD is 1.

Constraints:
1 <= a, b <= 109
--------------------------------------------------------------------

class Solution {
    public static int[] lcmAndGcd(int a, int b) {
        // code here
        int max = Math.max(a,b);
        int min = Math.min(a,b);
        int gcd=0;
        int lcm=0;
        
        for(int i=min;i>=1;i--){
            if(a%i==0 && b%i==0){
                 gcd =i;
                break;
            }
        }
        
        lcm=(a*b)/gcd;    //Euclidean formula
        
        return new int[]{lcm,gcd};
    }
}



        // while(true){
        //     if(max%a==0 && max%b==0){
        //         lcm=max;
        //         break;                       //time limit exceeds
        //     }                                // bruteforce
        //     max++;
        // }
        

