we want to grade students based on their marks within specific ranges:

---------------------------------------------------------

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int marks = 54;


        if (marks < 25) {
            System.out.println("Grade: F");
        } else if (marks >= 25 && marks <= 44) {
            System.out.println("Grade: E");
        } else if (marks >= 45 && marks <= 49) {
            System.out.println("Grade: D");
        } else if (marks >= 50 && marks <= 59) {
            System.out.println("Grade: C");
        } else if (marks >= 60 && marks <= 69) {
            System.out.println("Grade: B");
        } else if (marks >= 70) {
            System.out.println("Grade: A");
        } else {
            System.out.println("Invalid marks entered.");
        }
        scanner.close();
    }
}
--------------------------------------------------------------0R

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int marks=54;


        char grade;

        if (marks < 25) {
            grade = 'F';
        } else if (marks <= 44) {
            grade = 'E';
        } else if (marks <= 49) {
            grade = 'D';
        } else if (marks <= 59) {
            grade = 'C';
        } else if (marks <= 69) {
            grade = 'B';
        } else if (marks >= 70) {
            grade = 'A';
        } else {
            grade = 'X'; // Use 'X' to indicate invalid marks
        }

        System.out.println("Grade: " + grade);
        scanner.close();
    }
}


-------------------------------------------------
output :C






