Write a program that takes a character as input and prints either 1, 0 or -1 according to the following rules.

1, if the character is an uppercase alphabet (A - Z)

0, if the character is a lowercase alphabet (a - z)

-1, if the character is not an alphabet

Sample Input 1 :

v

Sample Output 1 :

0

--------------------------------------------------------------------------------------------------------
import java.util.*;
class Character{
    public static void main(String[] args){
        System.out.println("Enter: ");
        Scanner input = new Scanner(System.in);
        char x = input.next().charAt(0);
        System.out.println(x);
        
        if(x>='a'&& x<='z'){
            System.out.println(1);
        }else if(x>='A'&& x<='Z'){
            System.out.println(0);
        }else{
            System.out.println(-1);
        }
        
    }
}
------------------------------------------------OR

import java.lang.*; 
import java.util.*;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here

        Scanner sc=new Scanner(System.in);
        char n = sc.next().charAt(0);        
        int a=n;
        if(a>=65 && a<=90)
        {
            System.out.print("1");
        }
        else if(a>=97 && a<=122)
        {
             System.out.print("0");
        }
        else
        {
             System.out.print("-1");
        }
      
         

    }
}

