Count Primes


Given an integer n, return the number of prime numbers that are strictly less than n.

 

Example 1:

Input: n = 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.
Example 2:

Input: n = 0
Output: 0
Example 3:

Input: n = 1
Output: 0
 

Constraints:

0 <= n <= 5 * 106
------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public int countPrimes(int n) {
        int count = 0; 
        if (n <= 1) {
            return 0;
        }
        for (int i = 2; i < n; i++) { 
            int flag = 1;
            for (int j = 2; j * j <= i; j++) { 
                if (i % j == 0) { 
                    flag = 0; 
                    break; 
                }
            }
            if (flag == 1) { 
                count++;
            }
        }
        return count;
    }
}
