Multiply two strings

Given two numbers as strings s1 and s2. Calculate their Product.

Note: The numbers can be negative and You are not allowed to use any built-in function or convert the strings to integers. There can be zeros in the begining of the numbers. You don't need to specify '+' sign in the begining of positive numbers.

Example 1:

Input:
s1 = "0033"
s2 = "2"
Output:
66
Example 2:

Input:
s1 = "11"
s2 = "23"
Output:
253
Your Task: You don't need to read input or print anything. Your task is to complete the function multiplyStrings() which takes two strings s1 and s2 as input and returns their product as a string.

Expected Time Complexity: O(n1* n2)
Expected Auxiliary Space: O(n1 + n2); where n1 and n2 are sizes of strings s1 and s2 respectively.

Constraints:
1 ≤ length of s1 and s2 ≤ 103

--------------------------------------------------------------------------------------------------
class Solution
{
    
    public String multiplyStrings(String s1, String s2)
    {
        boolean negative1 =false;
        boolean negative2 =false;
        
        if(s1.charAt(0)=='-'){
            s1=s1.substring(1,s1.length());
            negative1 = true;
        }
         if(s2.charAt(0)=='-'){
            s2=s2.substring(1,s2.length());
            negative2 = true;
        }
        
        
        
        
        int m = s1.length();
        int n = s2.length();
        int[] result = new int[m + n];
        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                int product = (s1.charAt(i) - '0') * (s2.charAt(j) - '0');
                product += result[i + j + 1];
                result[i + j] += product / 10;
                result[i + j + 1] = product % 10;
            }
        }

        StringBuilder sb = new StringBuilder();
        for (int r : result) {
            sb.append(r);
        }
        
        while(sb.length()>0 && sb.charAt(0)=='0'){
            sb.deleteCharAt(0);
        }
        if(negative1 == true && negative2 ==true){
            return sb.toString();
        }
        if(negative1 == true || negative2 ==true){
             if(sb.length()>0){
                 sb.insert(0,'-');
             }
             return sb.length() == 0 ? "0" : sb.toString();
        }
        
        
        return sb.length() == 0 ? "0" : sb.toString();
   
        
    }
}
