Reversing the equation

Given a mathematical equation that contains only numbers and +, -, *, /. Print the equation in reverse, such that the equation is reversed, but the numbers remain the same.
It is guaranteed that the given equation is valid, and there are no leading zeros.

Example 1:

Input:
S = "20-3+5*2"
Output: 2*5+3-20
Explanation: The equation is reversed with
numbers remaining the same.
Example 2:

Input: 
S = "5+2*56-2/4"
Output: 4/2-56*2+5
Explanation: The equation is reversed with
numbers remaining the same.

------------------------------------------------------------------------------------------


//User function Template for Java
class Solution
{
   
    String reverseEqn(String S)
    {
        // your code here
        String reverse="";
            int n =S.length();
            
            for(int i =n-1; i>=0; ){
                char c =S.charAt(i);
                
                
                if(Character.isDigit(c)){
                    int j=i;
                    while(j>=0 && Character.isDigit(S.charAt(j))){
                        j--;
                    }
                    reverse += S.substring(j+1,i+1);
                    i=j;
                        
                }else{
                    reverse+=c;
                    i--;
                }
                
                
            }
            return reverse;
    }
}
